# mouse behavior
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 2

# upgrade $TERM
set -g default-terminal "screen-256color"

# Allows for faster key repetition
set -s escape-time 0

# Renumber windows squentially after closing any of them
set -g renumber-windows on

## enable Powerline
run-shell "powerline-daemon -q"
#run-shell "powerline-config tmux setup"

