version: "3"
services:
  default:
    image: blerdstyle32/ide:${IDE_VERSION}
    volumes:
      - /Users/cgreene/Projects:/code
      - /Users/cgreene/.tmux:/root/.tmux
    environment:
      - IMAGE_MODE=cli
  go:
    image: blerdstyle32/ide:${IDE_VERSION}
    volumes:
      - /Users/cgreene/Goworkspaces:/code
      - /Users/cgreene/.tmux:/root/.tmux
    environment:
      - IMAGE_MODE=ide
      - GOPATH=/code
